<resources>

    <string name="check_details">Confirm the details</string>
    <string name="code">Verification Code</string>
    <string name="show_time">Time</string>
    <string name="show_date">Date:</string>
    <string name="amount_total">Total Amount:</string>
    <string name="seat_number_s">Seat Number(s):</string>
    <string name="num_tkts">number of tickets:</string>
    <string name="emp_ID">Employee ID:</string>
    <string name="phone_hint">Phone Number</string>
    <string name="title_activity_tickets_booked">TIcketsBooked</string>
    <string name="app_name">BookMyShow</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">Android Tutorials Hub</string>

    <string name="BookMyShow">My Application</string>

</resources>
