<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chinmaymahajan.bookmyshow">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:screenOrientation="portrait" android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>


        </activity>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".SpinnerActivity"/>
        <activity android:name=".Screenlayout"/>
        <activity android:name=".movieDetails" />
        <activity android:name=".phoneVerification"/>

        <activity android:name=".booked" >

        </activity>

    </application>

</manifest>