<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Screenlayout">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:text="Screen"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button1"
                        />

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button2"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button3"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button4"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button5"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button6"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button7"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button8" />

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button9"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button10"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button11"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button12"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button13"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button15"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button16"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button17"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button18"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button19"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button20"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button21"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button22"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button23"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button24"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button25"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button26"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button27"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button28"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button29"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button30"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button31"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button32"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button33"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button34"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button35"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button36"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button37"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button38"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button39"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button40"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button41"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button42"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button43"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button44"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button45"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button46"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button47"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button48"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button49"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"

                        android:id="@+id/button50"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button51"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button52"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button53"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button54"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button55"/>

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:id="@+id/button56"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button57"

                android:layout_width="100dp"
                android:layout_marginBottom="5dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/button58"
                android:layout_marginBottom="5dp"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:text="Proceed" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>